package com.wss.hadoop.hdfs;

/**
 * @author 王森森
 * @create 2020/12/8 13:55
 */
//HDFS的上传下载的文件流
public class FileFlow {

    /**
     * 上传
     * 》客户端上传文件
     * 》申请上传文件（判断权限，文件是否存在）
     * 》文件逻辑上切除
     * 》HDFS文件开启输入流
     * 》本地文件开启输出流
     * 》请求上传第一个block
     *
     * 》HDFS返回datanode     返回的规则（）
     * 每个block的选择过程都是完全独立的
     *
     * 》顺次发起数据通道请求
     * 》顺次应答成功与否
     * 》传输package 数据节点之间顺次转发
     *
     * 可能存在的问题
     * 1.建立连接通道的过程失败
     * 2.传输到第一个节点失败就完全失败  节点直接的转发失败 仍会成功  底层会通过自主备份
     */

    /**
     * 下载
     * 》客户端申请下载文件
     * 》HDFS响应文件是否存在
     * 》客户端请求下载第一个block
     * 》返回block的数据节点
     * 》请求节点列表的第一个节点 若成功请求 则请求下一个节点  失败的话会继续请求下一个节点
     */

    /**
     * 什么是读写过程中的最近
     * 网络拓扑结构中的最近
     * 副本数为3
     * 第一个 在节点上就是其自身
     * 第二个 同机架的一个不同节点
     * 第三个 不同机架的不同节点
     */



}
